<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blitt</title>
        <link href="https://fonts.googleapis.com/css?family=Righteous|Roboto:300&display=swap" rel="stylesheet">

        <!-- <style>

            body {
                font-family: 'Martel Sans', sans-serif;
                text-align: center;
            }

            #head {
                font-size: 50px;
                color: black;
            }

            a.button2{
                font-size: 40px;
                display: inline-block;
                padding: 0.5em 3em; 
                border: 0.16em solid black;
                margin: 0 0.3em 0.3em 0;
                box-sizing: border-box;
                text-decoration:none;
                text-transform:uppercase;
                font-weight:400;
                color: yellow;
                text-align:center;
                transition: all 0.15s;
            }
            
            a.button2:hover{
                color: blue;
                border-color: yellow;
                text-decoration: none;
            }

            a.button2:active{
                color:blue; */
                border-color:#BBBBBB;
            }

            @media all and (max-width:30em){
                 a.button2 {
                    display:block;
                    margin:0.4em auto;
                 }
            }

            /* a:link {
                color: yellow; 
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: yellow;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: none;
                background-color: transparent;
            }

            a:active {
                color: black;
                background-color: transparent;
                text-decoration: none;
            } */
        </style> -->

        <style>
          
          #head {
            font-family: 'Righteous', cursive;
            font-size: 200px;
            line-height: 200px;
            color: #96d696; 
            text-align: center;
            padding-bottom: 0%;
          }

          .button {
            background-color: #96d696; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;

          }

          #nav{
            padding-left: 80%;
          }

          h2 {
            size: 30px;
            color: #96d696; 
            font-family: 'Roboto', sans-serif;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 15%;
            padding-right: 15%;
          }

          footer {
            background-color: #96d696; 
            font-family: 'Roboto', sans-serif;
            color: white;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 20px;
          }
        </style>
    
      </head>
    <body>

    <section id = "nav">
      <a href="login.html" class="button">LOG IN</a>
      <a href="register.html" class="button">REGISTER</a>  
    </section>
  
    
    <div>
      <h1 id="head">Blitt.</h1>
      <h2>Hey you, yeah, you! We see all of those textbooks you have sitting in your closet. Don't waste your time trying to find somebody to buy it off of you on Facebook or get ripped off at the Pitt Bookstore. Sell your textbooks here straight to Pitt students taking the same classes!</h2>  
    </div>
    
        

    
    <footer id="footer">
      <p>Created by Jesse Thomas, Emily Miller, and Ilana Udler
        <br>
        She Innovates 2020 
      </p>
    </footer>
    </body>
</html>
